<snippet>
  <content><![CDATA[
scanf("%${1:}",&${2:});
]]></content>
  <tabTrigger>sf</tabTrigger>
  <description>I/O</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>